<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kc7bfi</groupId>
    <artifactId>jflac</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>jflac</name>
    <description>jFLAC is a port of the Free Lossless Audio Codec (FLAC) library to Java. This allows Java developers to
        and write programs that use the FLAC files and the FLAC algorithms.
    </description>
    <url>http://jflac.sourceforge.net/</url>
    <ciManagement>
        <notifiers>
            <notifier>
                <configuration>
                    <address>drrobison1@cox.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2004</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>jflac-general</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/jflac-general</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jflac-general</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=jflac-general</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>kc7bfi</id>
            <name>David R Robison</name>
            <email>drrobison@openroadsconsulting.com</email>
            <url>http://openroadsconsulting.com</url>
            <organization>Open Roads Consulting, Inc.</organization>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>bmacnaughton</id>
            <name>Bruce A. MacNaughton</name>
            <email>bmacnaughton@gmail.com</email>
            <url>http://crosslinkcapital.com</url>
            <organization>Crosslink Capital</organization>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>florian</id>
            <name>Florian Bomers</name>
            <email>florian.bomers@bome.com</email>
            <url>www.bome.com</url>
            <organization>Bome Software</organization>
            <roles>
                <role>Developers</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:cvs:pserver:anonymous:@jflac.cvs.sourceforge.net:/cvsroot/jflac/:jflac</connection>
    </scm>
    <organization>
        <name>Open Roads Consulting, Inc.</name>
        <url>http://openroadsconsulting.com/</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
